# Database Configuration
# Format: mysql+pymysql://<username>:<password>@<host>:<port>/<database_name>
# Example: mysql+pymysql://root:password@localhost:3306/stacknote
MYSQL_DATABASE_URL="mysql+pymysql://user:password@localhost:3306/dbname"
